[gd_scene load_steps=8 format=3 uid="uid://dspccbgimg7yb"]

[ext_resource type="Texture2D" uid="uid://7arokx0jgx27" path="res://icon.svg" id="1_53i6w"]
[ext_resource type="Script" uid="uid://dxn6yc12ov73b" path="res://src/codigo/cinta.gd" id="1_qky5x"]
[ext_resource type="PackedScene" uid="uid://bfxuv1u3jpk4l" path="res://src/escenas/iman_de_cinta.tscn" id="3_qky5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53i6w"]
size = Vector3(3, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_rxdua"]
size = Vector3(3, 0.1, 100)

[sub_resource type="Shader" id="Shader_bb845"]
code = "shader_type spatial;

uniform float speed : hint_range(0.0, 10.0) = 0.1;
uniform sampler2D albedo_texture : source_color;

void fragment() {
    vec2 uv_moved = UV;
    uv_moved.y -= TIME * speed;
    vec4 tex_color = texture(albedo_texture, uv_moved);
    ALBEDO = tex_color.rgb;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ums1p"]
render_priority = 0
shader = SubResource("Shader_bb845")
shader_parameter/speed = 1.0
shader_parameter/albedo_texture = ExtResource("1_53i6w")

[node name="Cinta" type="Node3D"]
script = ExtResource("1_qky5x")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D1" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_53i6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rxdua")
surface_material_override/0 = SubResource("ShaderMaterial_ums1p")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_53i6w")

[node name="Imanes" type="Node3D" parent="."]

[node name="Node3D" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 3)

[node name="Node3D2" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Node3D3" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -3)

[node name="Node3D4" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 6)

[node name="Node3D5" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 9)

[node name="Node3D6" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 12)

[node name="Node3D7" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 15)

[node name="Node3D8" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 18)

[node name="Node3D9" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 21)

[node name="Node3D10" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 24)

[node name="Node3D11" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 27)

[node name="Node3D12" parent="Imanes" instance=ExtResource("3_qky5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 30)
