[gd_scene load_steps=6 format=3 uid="uid://kviguekccv7u"]

[ext_resource type="PackedScene" uid="uid://dspccbgimg7yb" path="res://src/escenas/cinta.tscn" id="1_p21c5"]
[ext_resource type="PackedScene" uid="uid://b5vhso4boyumu" path="res://src/escenas/iman_de_pieza.tscn" id="3_kxecg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nulfw"]

[sub_resource type="Sky" id="Sky_kxecg"]
sky_material = SubResource("ProceduralSkyMaterial_nulfw")

[sub_resource type="Environment" id="Environment_nttpt"]
background_mode = 2
sky = SubResource("Sky_kxecg")

[node name="Mapa" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.05732011, 0, 0.99835587, 0, 1, 0, -0.99835587, 0, 0.05732011, 5.347779, 1.8179715, -0.04567337)

[node name="Empujador" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nttpt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.4606836, 0)

[node name="Cinta2" parent="." instance=ExtResource("1_p21c5")]

[node name="iman_de_pieza4" parent="." instance=ExtResource("3_kxecg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007784605, 0.59951687, 2.775175)

[node name="iman_de_pieza2" parent="." instance=ExtResource("3_kxecg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11777663, 1.7860317, -1.1486917)

[node name="iman_de_pieza3" parent="." instance=ExtResource("3_kxecg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01556921, 1.1990337, 0.6956835)
