[gd_scene load_steps=6 format=3 uid="uid://kviguekccv7u"]

[ext_resource type="PackedScene" uid="uid://dspccbgimg7yb" path="res://src/escenas/cinta.tscn" id="1_p21c5"]
[ext_resource type="PackedScene" uid="uid://bq5rufsyryekk" path="res://src/escenas/pieza.tscn" id="2_nulfw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nulfw"]

[sub_resource type="Sky" id="Sky_kxecg"]
sky_material = SubResource("ProceduralSkyMaterial_nulfw")

[sub_resource type="Environment" id="Environment_nttpt"]
background_mode = 2
sky = SubResource("Sky_kxecg")

[node name="Mapa" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1597115, 1.0046401, 6.1729317)

[node name="Empujador" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nttpt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.4606836, 0)

[node name="Cinta2" parent="." instance=ExtResource("1_p21c5")]

[node name="Pieza" parent="." instance=ExtResource("2_nulfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08300972, 0.5590997, 3.9792936)

[node name="Pieza2" parent="." instance=ExtResource("2_nulfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22117937, 1.9496233, 3.7636437)
