[gd_scene load_steps=3 format=3 uid="uid://4u1mf1heecx3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbbqy"]
albedo_color = Color(0.5005765, 0.3896906, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mbbqy"]
material = SubResource("StandardMaterial3D_mbbqy")
size = Vector3(5.11, 0.1, 9.22)

[node name="Suelo" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mbbqy")
